# java-performance

./: .gitignore  README.md  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
.run/: ChessEventsBenchmark._.run.xml  Event Sourcing Benchmarks.run.xml  FileWalkBenchmark.run.xml  FinalBenchmark.run.xml  HashCodeBenchmark._.run.xml  JavaMapperTest.run.xml  Mapping Benchmarks.run.xml  Serialization Benchmarks.run.xml  event-sourcing-benchmarks.run.xml  mapping-benchmarks.run.xml  serialization-benchmarks.run.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: com.link-intersystems.java.module.gradle.kts  com.link-intersystems.jmh.module.gradle.kts  com.link-intersystems.module.gradle.kts
event-sourcing/: build.gradle.kts  chess-app.bat  chess-app.ps1  chess-app.sh  pom.xml
event-sourcing/src/jmh/java/com/link_intersystems/es/chess/: ChessEventsBenchmark.java
event-sourcing/src/jmh/java/com/link_intersystems/es/employee/: EmployeeEventsBenchmark.java  MockEmployeeRepository.java
event-sourcing/src/main/java/com/link_intersystems/es/: Employee.java  EmployeeCreator.java  EmployeeRepository.java  Main.java
event-sourcing/src/main/java/com/link_intersystems/es/chess/: Board.java  ChessBoardSetup.java  Move.java  MoveRepository.java  Piece.java  Square.java  package-info.java
event-sourcing/src/main/java/com/link_intersystems/es/chess/adapter/app/: ChessApp.java
event-sourcing/src/main/java/com/link_intersystems/es/chess/adapter/presistence/: ResourceLineIterator.java  ResourceMoveRepository.java
event-sourcing/src/main/java/com/link_intersystems/es/chess/adapter/ui/: AsciiBoard.java  BoundedRange.java
event-sourcing/src/main/java/com/link_intersystems/es/employee/: Employee.java  EmployeeCreator.java  EmployeeRepository.java
event-sourcing/src/main/java/com/link_intersystems/es/employee/event/: ChangeEmploymentTitleEvent.java  ChangeSalaryEvent.java  EmployeeEvent.java  EmployeeEventApply.java  EmployeeEventVisitor.java  Gender.java  HireEmployeeEvent.java  MoveEmployeeEvent.java  QuitEvent.java  RenameEmployeeEvent.java
event-sourcing/src/main/java/com/link_intersystems/es/employee/events/: ChangeEmploymentTitleEvent.java  ChangeSalaryEvent.java  EmployeeEvent.java  EmployeeEventApply.java  EmployeeEventVisitor.java  Gender.java  HireEmployeeEvent.java  MoveEmployeeEvent.java  QuitEvent.java  RenameEmployeeEvent.java
event-sourcing/src/main/resources/com/link_intersystems/es/chess/: game1.csv  game2.csv  game3.csv  game4.csv
mapping/: README.md  build.gradle.kts  pom.xml
mapping/src/jmh/java/com/link_intersystems/mapping/mapper/: MapperTest.java
mapping/src/jmh/java/com/link_intersystems/mapping/mapper/dozer/: DozerMapperTest.java
mapping/src/jmh/java/com/link_intersystems/mapping/mapper/java/: JavaMapperTest.java
mapping/src/jmh/java/com/link_intersystems/mapping/mapper/mapstruct/: MapstructMapperTest.java
mapping/src/jmh/java/com/link_intersystems/mapping/mapper/spring/: SpringMapperTest.java
mapping/src/main/java/com/link_intersystems/mapping/: PersonMapper.java
mapping/src/main/java/com/link_intersystems/mapping/mapper/dozer/: DozserPersonMapper.java
mapping/src/main/java/com/link_intersystems/mapping/mapper/java/: JavaMapper.java
mapping/src/main/java/com/link_intersystems/mapping/mapper/mapstruct/: MapstructPersonMapper.java
mapping/src/main/java/com/link_intersystems/mapping/mapper/spring/: SpringPersonMapper.java
mapping/src/main/resources/: logback.xml
object/: README.md
object/src/jmh/java/com/link_intersystems/io/: DataGenerator.java  FileIOBenchmark.java  FileWalkBenchmark.java  Range.java
object/src/jmh/java/com/link_intersystems/lang/: FinalBenchmark.java  FinalPerson.java  HashCodeBenchmark.java  NoneFinalPerson.java  PadRightBenchmark.java
object/src/jmh/java/com/link_intersystems/security/: SignBenchmark.java
serialization/: build.gradle.kts  pom.xml
serialization/src/jmh/java/com/link_intersystems/serialization/: MapVsArrayTest.java  SerdesTest.java
serialization/src/jmh/java/com/link_intersystems/serialization/json/: JsonSerdesTest.java
serialization/src/jmh/java/com/link_intersystems/serialization/xml/: JaxbSerdesTest.java
serialization/src/main/java/com/link_intersystems/serialization/: Serdes.java
serialization/src/main/java/com/link_intersystems/serialization/json/: JacksonSerdes.java
serialization/src/main/java/com/link_intersystems/serialization/xml/: JaxbSerdes.java
serialization/src/main/resources/: logback.xml
serialization/src/test/java/com/link_intersystems/serialization/: AbstractSerdesTest.java
serialization/src/test/java/com/link_intersystems/serialization/json/: JacksonSerdesTest.java
serialization/src/test/java/com/link_intersystems/serialization/xml/: JaxbSerdesTest.java
test-models/: build.gradle.kts  pom.xml
test-models/src/main/java/com/link_intersystems/model/: TestDataGen.java
test-models/src/main/java/com/link_intersystems/model/customer/: Address.java  Customer.java  InstancioCustomerSupplier.java  PhoneNumber.java
test-models/src/main/java/com/link_intersystems/model/person/: Address.java  AddressDto.java  InstancioPersonSupplier.java  Person.java  PersonDto.java
